Видалити (розформувати) реєстр відправлень
Метод deleteScanSheet працює в моделі ScanSheetGeneral і використовується для видалення реєстру.

Після видалення реєстру з інформаційної системи «Нова пошта» номер реєстру видаляється. Експрес-накладні, що були включені до нього, звільняються, але не видаляються (відбувається розформування реєстру). 

Текст запиту
Параметр	Тип	Опис
ScanSheetRefs*	array[36]	Масив ідентифікаторів реєстрів
* Позначення обов’язкового параметру
APPLICATION/JSON
TEXT/XML
                        

 
{
   "apiKey": "[ВАШ КЛЮЧ]",
   "modelName": "ScanSheetGeneral",
   "calledMethod": "deleteScanSheet",
   "methodProperties": {
"ScanSheetRefs" : [
"00000000-0000-0000-0000-000000000000",
"00000000-0000-0000-0000-000000000000"
]
   }
}

                                
                                  





                                
Відповідь 200
Завжди повертає код 200 навіть при логічних помилках.

Тіло відповіді на запит
Параметр	Тип	Опис
Ref	string[36]	Ідентифікатор (REF) видаленого реєстру
Number	string[36]	Ідентифікатор (REF) номеру видаленого реєстру
Error	string[36]	Помилка, через яку реєстр не видаляється
APPLICATION/JSON
TEXT/XML
                                  


{
    "success": true,
    "data": [{
"Ref" : "00000000-0000-0000-0000-000000000000",
"Number" : "00000000-0000-0000-0000-000000000000",
"Error" : "ScanSheet is invalid"
}]
    "errors": [],
    "warnings": [],
    "info": [],
    "messageCodes": [],
    "errorCodes": [],
    "warningCodes": [],
    "infoCodes": []
}