Завантажити інформацію за одним реєстром
Метод getScanSheet працює в моделі ScanSheetGeneral і використовується для отримання інформації за одним вибраним реєстром.

Робота з реєстрами приймання-передачі відправлень
Для передачі оформлених відправлень за реєстром реалізовано функціонал формування та видалення реєстрів приймання-передачі відправлень. Під час передачі відправлень за реєстром необхідно нанести маркування на кожне відправлення та роздрукувати два примірники реєстру.

Текст запиту
Параметр	Тип	Опис
Ref*	string[36]	Ідентифікатор (REF) реєстру
CounterpartyRef*	string[36]	Ідентифікатор (REF) контрагента
* Позначення обов’язкового параметру
APPLICATION/JSON
TEXT/XML
                        

 
{
   "apiKey": "[ВАШ КЛЮЧ]",
   "modelName": "ScanSheetGeneral",
   "calledMethod": "getScanSheet",
   "methodProperties": {
"Ref" : "00000000-0000-0000-0000-000000000000",
"CounterpartyRef" : "00000000-0000-0000-0000-000000000000"
   }
}

                                
                                  





                                
Відповідь 200
Завжди повертає код 200 навіть при логічних помилках.

Тіло відповіді на запит
Параметр	Тип	Опис
Ref	string[36]	Ідентифікатор
Number	string[36]	Номер реєстру
DateTime	string[36]	Дата створення
Count	string[36]	Кількість документів у реєстрі
CitySenderRef	string[36]	Ідентифікатор (REF) міста відправника
CitySender	string[36]	Текстовий опис міста відправника
SenderAddressRef	string[36]	Ідентифікатор адреси відправника
SenderAddress	string[36]	Текстовий опис адреси відправника
SenderRef	string[36]	Ідентифікатор (REF) контрагента відправника
Sender	string[36]	Текстовий опис контрагента відправника
APPLICATION/JSON
TEXT/XML
                                  


{
    "success": true,
    "data": [{
"Ref" : "00000000-0000-0000-0000-000000000000",
"Number" : "105-00003134",
"DateTime" : "2015-03-20T13:45:19+00:00",
"Count" : "2",
"CitySenderRef" : "00000000-0000-0000-0000-000000000000",
"CitySender" : "Київ",
"SenderAddressRef" : "00000000-0000-0000-0000-000000000000",
"SenderAddress" : "м. Київ, Відділення №87 (до 30 кг), вул. Княжий Затон, 14б",
"SenderRef" : "00000000-0000-0000-0000-000000000000",
"Sender" : "CBS-369138"
}]
    "errors": [],
    "warnings": [],
    "info": [],
    "messageCodes": [],
    "errorCodes": [],
    "warningCodes": [],
    "infoCodes": []
}