Редагувати адресу контрагента (відправник / одержувач)
Метод update працює в моделі Address. Цей метод використовується для оновлення адреси контрагента (відправника чи отримувача).

Редагувати дані контрагента можна лише від моменту його створення та до моменту створення інтернет-документа (ІД) із цим контрагентом.

Текст запиту
Параметр	Тип	Опис
CounterpartyRef	string[36]	Ідентифікатор (REF) контрагента
StreetRef	string[36]	Ідентифікатор (REF) вулиці
BuildingNumber	string[36]	Номер будинку
Flat	string[36]	Квартира
Note	string[40]	Коментар
Ref*	string[36]	Ідентифікатор (REF) адреси
* Позначення обов’язкового параметру
APPLICATION/JSON
TEXT/XML
                        

 
{
   "apiKey": "[ВАШ КЛЮЧ]",
   "modelName": "AddressGeneral",
   "calledMethod": "update",
   "methodProperties": {
"CounterpartyRef" : "00000000-0000-0000-0000-000000000000",
"StreetRef" : "00000000-0000-0000-0000-000000000000",
"BuildingNumber" : "7",
"Flat" : "2",
"Note" : "Комментарий",
"Ref" : "00000000-0000-0000-0000-000000000000"
   }
}

                                
                                  





                                
Відповідь 200
Завжди повертає код 200 навіть при логічних помилках.

Тіло відповіді на запит
Параметр	Тип	Опис
Ref	string[36]	Ідентифікатор (REF) адреси
Description	string[50]	Адреса
APPLICATION/JSON
TEXT/XML
                                  


{
    "success": true,
    "data": [{
"Ref" : "00000000-0000-0000-0000-000000000000",
"Description" : "вул. Хрещатик, 7 кв. 2"
}]
    "errors": [],
    "warnings": [],
    "info": [],
    "messageCodes": [],
    "errorCodes": [],
    "warningCodes": [],
    "infoCodes": []
}